<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>拖拽-面向对象</title>
<script type="text/javascript" src="js/Drag.js"></script>
<script type="text/javascript" src="js/LimitDrag.js"></script>
<script type="text/javascript" src="js/BorderDrag.js"></script>
<style>
*{margin:0;padding: 0;}
body{background: #444;font-size:.81rem;font-weight: 700;}
div{line-height: 100px;text-align: center;}
#drag{background: orange;width: 100px; height: 100px;position: absolute;border-radius: .25rem; cursor: move;}
#limit_drag{background: purple;width: 100px; height: 100px;position: absolute;border-radius: .25rem; cursor: move;}
#border_drag{background: yellow;width: 100px; height: 100px;position: absolute;border-radius: .25rem; cursor: move;}
.box{border:2px dashed #000; position: absolute;cursor: move;border-radius: .25rem;}
</style>
<script type="text/javascript">
window.onload = function () {
    new Drag('drag');
    new LimitDrag('limit_drag');
    new BorderDrag('border_drag');
};
</script>
</head>
<body>
<div id="drag">普通拖拽</div>
<div id="limit_drag">限制范围</div>
<div id="border_drag">带框拖拽</div>
</body>
</html>